<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @font-face {
    font-family: 'android';
    src: url(fontes/idroid.otf);
    font-weight: normal;
}

:root{
    --cor0:#c5ebd6;
    --cor1:#83e1ad;
    --cor2:#3ddc84;
    --cor3:#2fa866;
    --cor4:#1a5c37;
    --cor5:#063d1e;

    --fonte-padrao: arial, verdana, helvetica, sans-serif;
    --fonte-destaque: 'bebas neue', 'cursive';
    --fonte-android:'android', 'cursive';
}

*{
    margin: 0px;
    padding: 0px;
}

html {
    scroll-behavior: smooth;
  }


body{
    background-color: var(--cor0);
    font-family: var(--fonte-padrao);
}

a.external::after{
    content: '\1f517';
}

header{
    background-image: linear-gradient(to bottom, var(--cor2), var(--cor5));
    min-height: 150px;
    text-align: center;
    padding-top: 30px;
}

header > h1{
    color: rgb(255, 255, 255);
    font-family: var(--fonte-destaque);
    font-weight: normal;
    font-size: 3em;
    margin-bottom: 0px;
    text-shadow: 2px 2px 3px black;
}

header > p{
    color: white;
    font-size: 1.2em;
    font-family: var(--fonte-padrao);
    max-width: 500px;
    margin: auto;
    padding-right: 10px;
    padding-left: 10px;
    text-shadow: 2px 1px 1px black;
    margin-bottom: 20px;
}

nav{
    background-color: var(--cor5);
    padding: 10px;
    box-shadow: outset 0px 2px 5px black;
}

nav > a{
    color: white;
    padding: 10px;
    text-decoration: none;
    font-weight: lighter;
    transition-duration: 740ms;
}

nav > a:hover{
    background-color: rgba(255, 255, 255, 0.116);
    border-radius: 4px;
    color: rgb(255, 255, 255);
}

main{
    background-color: white;
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.596);
    border-radius: 0px 0px 7px 7px;
}

main p{
    margin: 15px 0px;
    text-align: justify;
    text-indent: 20px;
    font-size: 1.1em;
    line-height: 1.8em;
}

main strong{
    color: var(--cor4);
    font-weight: bold;
}

main a{
    text-decoration: none;
    font-weight: bold;
    color: var(--cor5);
    transition-duration: 500ms;
}

main a:hover{
    background-color: var(--cor0);
    border-radius: 5px;
}

main h1{
    color: var(--cor5);
    font-family: var(--fonte-android);
    font-weight:normal;
    font-size: 1.8em;
}

main h2{
    font-family: var(--fonte-android);
    color: var(--cor4);
    font-size: 1.4em;
    font-weight: normal;
    padding-left: 3px;
    background-image: linear-gradient(to right, var(--cor1), transparent);
    border-radius: 5px;
}

main img{
    width: 100%;
}

main img.pequeno{
    max-width: 350px;
    display: block;
    margin: auto;
}

div.eu{
    background-color: var(--cor5);
    position: relative;
    padding-bottom: 56.5%;
    margin-bottom: 30px;
    padding-top: 25px
}

.eu iframe{
    position: absolute;
    top: 2.5%;
    left: 5%;
    width: 90%;
    height: 95%;
}

aside{
    background-color: var(--cor1);
    padding: 10px;
    border-radius: 7px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.63);
}

aside h3{
    background-color: var(--cor4);
    color: white;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    margin:-10px -10px 0px -10px;
    padding: 10px;
}

aside p{
    padding-right: 10px;
    padding-left: 10px;
}

aside a{
    text-decoration: none;
    transition-duration: 740ms;
}

aside a:hover{
    background-color: var(--cor0);
    border-radius: 5px;
}

aside > ul{
    list-style-type: '\2714\00a0\00a0';
    list-style-position: inside;
    columns: 2;
    padding-left: 10px;
}

footer{
    background-color: var(--cor5);
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
}

footer a{
    color: white;
    font-weight: bold;
    text-decoration: underline;
}

footer a:hover{
    color: var(--cor2);
}
    </style>
</head>
<body>
    <header id="home">
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
        </p>
    </header>
    <nav>
        <a href="#home" target="_self">Home</a> 
        <a href="#Noticias" target="_self">Noticias </a>
        <a href="#Curiosidades" target="_self">Curiosidades</a> 
        <a href="#Fale Conosco" target="_self">Fale Conosco</a>
    </nav>
    <main>
        <article id="home">
            <h1>
                História do Mascote do Android
            </h1>

            <p>
                Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>

            <h2>
                A primeira versão
            </h2>
            
               
            <p>
                A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://ausdroid.net/news/2013/01/04/dan-morrill-shows-us-the-android-mascots-that-could-have-been/" target="_blank" class="external">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/" target="_blank" class="external">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>

            <picture>
                <source media="(max-width: 550px)" srcset="imagens/dan-droids-pq.png">
                <img src="imagens/dan-droids.png" alt="Dandroids">
            </picture>

            <p>
                Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.
            </p>

            <h2 id="Noticias">
                Surge um novo mascote
            </h2>

            <p>
                A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank" class="external">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>

            <picture>
                <source media="(max-width: 550px)" srcset="imagens/irina-blok-pq.jpg">
                <img src="imagens/irina-blok.jpg" alt="irinablok">
            </picture>

            <p>
                A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.
            </p>

            <img src="imagens/bugdroid.png" class="pequeno" alt="bugdroid">

            <p>
                A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>

            <div class="eu">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=f8v_i71FuD6V_HCQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="margin: 0 auto;"></iframe>
            </div>
            
            <aside id="Curiosidades">
                <h3>
                    Quer aprender mais?
                </h3>
                
                <p>
                    Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>
                
                <ul>
                    <li>1.5 - <abbr title="Bolinho">Cupcake</abbr></li>
                    <li>1.6 - <abbr title="rosquinha">Donut</abbr></li>
                    <li>3.0 - <abbr title="bomba">Eclair</abbr></li>
                    <li>2.2 - <abbr title="iorgute congelado">Froyo</abbr></li>
                    <li>2.3 - <abbr title="biscoito de gengibre">Gingerbread</abbr></li>
                    <li>3.0 - <abbr title="favo de mel">Honeycomb</abbr></li>
                    <li>4.0 - <abbr title="sanduíche de sorvete">Ice Cream Sandwich</abbr></li>
                    <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                    <li>4.4 - <abbr title="KitKat">KitKat</abbr></li>
                    <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                    <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                    <li>7.0 - <abbr title="torrone">Nougat</abbr></li>
                    <li>8.0 - <abbr title="Oreo"> Oreo</abbr></li>
                    <li>9.0 - <abbr title="torta">Pie</abbr></li>
                </ul>
                
                <p>
                    Infelizmente, o <strong>Android Q </strong>não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                </p>
                
                <p>
                    Acesse aqui o site <a href="https://www.android.com/intl/en_uk/" target="_blank" class="external">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema <strong>Android</strong>.
                </p>
         </aside>

            <p>
                Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
            </p>
        </article>
    </main>
    <footer id="Fale Conosco">
        <p>Site criado por <a href="https://github.com/gustavoguanabara?tab=repositories" target="_blank" class="external">Gustavo Guanabara</a> para o <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/" target="_blank" class="external">CursoemVideo</a>.</p>
    </footer>
</body>
</html>